
# PLEASE NOTE
# - Following variables are for local development only
# - All comment variables are optional

### logging
#LOG_ENCODING=console
#LOG_LEVEL=debug

### monitoring
#ENABLE_MONITORING=false
#MONITOR_HOST=localhost
#MONITOR_PORT=9090

### database
#DB_HOST=localhost
#DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=supersecret
DB_NAME=postgres
#DB_SSL_MODE=disable

### rest
#REST_HOST=localhost
#REST_PORT=8080
