apiVersion: v1
kind: Secret
metadata:
  name: postgresql
  annotations:
    replicator.v1.mittwald.de/replication-allowed: "true"
    replicator.v1.mittwald.de/replication-allowed-namespaces: bak
type: Opaque
stringData:
  POSTGRES_USER: postgres
  POSTGRES_PASSWORD: TuRLmAsdhEmqPBXy2Kw7VwG8WDvvoLKk
